__title__ = 'pytest-portaltest'
__description__ = 'py.test plugin for BrowserStack'
__url__ = 'https://git.invia.io/shared-travel-packages/test-automation/pytest-portaltest'
__version__ = '0.32.2'
__author__ = 'Mathias Weiß'
__author_email__ = 'mathias.weiss@invia.de'
__license__ = 'MIT'
__copyright__ = 'Copyright 2019 Invia Travel Germany GmbH'
